<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelle my beloved</title>
    <link rel="stylesheet" href="style.css"
</head>
<style>
    .button-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .button {
        background-color: #4CAF50; /* Cor de fundo verde */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        transition: background-color 0.3s;
    }

    .button.no {
        background-color: #f44336; /* Cor de fundo vermelha para "Não" */
    }

    .button:hover {
        background-color: #45a049; /* Cor de fundo ao passar o mouse para "Sim" */
    }

    .button.no:hover {
        background-color: #d32f2f; /* Cor de fundo ao passar o mouse para "Não" */
    }
</style>
<style>
    .centralizado {
        text-align: center; /* Centraliza o texto */
    }
</style>
<body>
    <h1 class="centralizado">VAI ME DESCULPAR?</h1>
    <div class="button-container">
        <button class="button yes">Sim</button>
        <button class="button no">sim vermelho</button>
    <h2 class="centralizado"> me perdoa pfv pfv  </h2>
    <a  class="centralizado"  href="https://open.spotify.com/playlist/0mGCa5QG07CVpZn50Tk7j1?si=5f0544762ad34fd8&pt=792468b271a4bf999ba90145e5c8ad34" target="_blank">CLICA AQUI PRA ESCUTAR ESSA PORRA</a>
    
    
</body>
</html>

                  


        